<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".HomeViewActivity">



    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleMarginStart="40dp">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="InnerPeace"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>


        <ImageView
            android:id="@+id/homeview_image"
            android:layout_width="360dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:layout_below="@+id/my_toolbar"
            android:src="#B1B1B1" />


        <LinearLayout
            android:layout_height="300dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/homeview_image"
            android:orientation="horizontal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/homeview_image"
            android:id="@+id/space1"/>

        <LinearLayout
            android:id="@+id/icon_group1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/space1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            >
            <Button
                android:id="@+id/allToilet"
                android:layout_width="75dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@mipmap/all_toilet"
                />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/metroToilet"
                android:layout_width="65dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@mipmap/metro_toilet"
                />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/MarketToilet"
                android:layout_width="75dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@mipmap/market_toilet"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/icon_group1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="학교"
                android:textAlignment="center"
                android:textColor="#000000"/>
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="지하철"
                android:textAlignment="center"
                android:textColor="#000000"/>
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="마트"
                android:textAlignment="center"
                android:textColor="#000000"/>


        </LinearLayout>

        <Space
            android:id="@+id/space2"
            android:layout_below="@+id/text_group1"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:id="@+id/icon_group2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/space2"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            >
            <Button
                android:id="@+id/cafeToilet"
                android:layout_width="75dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@mipmap/cafe_toilet"
                />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/restaurantToilet"
                android:layout_width="75dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@mipmap/restaurant_toilet"
                />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/BarToilet"
                android:layout_width="75dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@mipmap/bar_toilet"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/icon_group2"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="카페"
                android:textAlignment="center"
                android:textColor="#000000"/>
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="음식점"
                android:textAlignment="center"
                android:textColor="#000000"/>
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="주점"
                android:textAlignment="center"
                android:textColor="#000000"/>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
