<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GPS_view">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleMarginStart="40dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="InnerPeace"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="역 이름을 입력해주세요."
        android:textColor="#2B2B2B"
        android:textSize="18dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/station_text"
            android:layout_width="280dp"
            android:layout_height="33dp"
            android:background="@drawable/border_layout"
            android:hint="ex) 왕십리역"
            android:padding="7dp"
            android:textColor="#2B2B2B"
            android:textColorHint="#888888"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_search_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- <EditText
             android:id="@+id/gps_text"
             android:layout_width="280dp"
             android:layout_height="33dp"
             android:background="@drawable/border_layout"
             android:hint="현 위치로 주소 설정"
             android:padding="7dp"
             android:textColor="#2B2B2B"
             android:textColorHint="#888888"
             android:textSize="15dp" />

         <ImageView
             android:id="@+id/gps_button"
             android:layout_width="27dp"
             android:layout_height="27dp"
             android:layout_marginLeft="10dp"
             android:src="@drawable/ic_gps_fixed_black_24dp" />-->
    </LinearLayout>

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/emergency_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="#6E6E6E"
        android:text="긴급"
        android:textSize="20dp" />


</LinearLayout>
